<html>
<head>
<title>mask_lco palette</title>
<style>
th { padding:5px; margin:0px; text-align:center; border-bottom:1px solid #CCCCCC; }
td { padding:5px; margin:0px; text-align:center; }
p.footer { color:#BBBBBB; font-size:8pt; font-family:tahoma; }
p.footer a { text-decoration:none; color:#BBBBBB; }
p.footer a:visited { color:#BBBBBB; }
p.footer a:hover { text-decoration:underline; color:#BBBBBB; }
</style>
</head>
<body>
<table cellpadding="0" cellspacing="0" style = "padding:0px;margin:0px;">
<tr><th>RGB colour</th><th>Climate</th><th>Land type</th></tr>
<tr><td style = "background-color:#E6E678">230, 230, 120</td><td>Temperate</td><td>Sand</td></tr>
<tr><td style = "background-color:#AFA183">175, 161, 131</td><td>Temperate</td><td>Pebbles (2)</td></tr>
<tr><td style = "background-color:#787978">120, 121, 120</td><td>Temperate</td><td>Underwater rock</td></tr>
<tr><td style = "background-color:#787A7A">120, 122, 122</td><td>Temperate</td><td>Coastal rock</td></tr>
<tr><td style = "background-color:#8CC350">140, 195, 80</td><td>Temperate</td><td>Grass</td></tr>
<tr><td style = "background-color:#8CB946">140, 185, 70</td><td>Temperate</td><td>Steep grass</td></tr>
<tr><td style = "background-color:#78BE50">120, 190, 80</td><td>Temperate</td><td>Lush grass</td></tr>
<tr><td style = "background-color:#6EB450">110, 180, 80</td><td>Temperate</td><td>Steep lush grass</td></tr>
<tr><td style = "background-color:#6EBE50">110, 190, 80</td><td>Temperate</td><td>Steep lush grass (2)</td></tr>
<tr><td style = "background-color:#96B450">150, 180, 80</td><td>Temperate</td><td>Steep dry grass (2)</td></tr>
<tr><td style = "background-color:#787878">120, 120, 120</td><td>Temperate</td><td>Cliff face</td></tr>
<tr><td style = "background-color:#505050">80, 80, 80</td><td>Temperate</td><td>Steep cliffs</td></tr>
</table>
<p class = "footer">Generated by <a href = "http://www.bundysoft.com/wiki/doku.php?id=plugins:fileio:atImportAM">atImportAM</a>, by Aaron Torpy.</p>
</body>
</html>
