<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" CONTENT="text/html; charset=ISO-8859-1"/>
<meta http-equiv="Content-Language" content="en-au"/>
<title>L3DT map summary for 'projekt'</title>
<style>
h1 { FONT-SIZE: 20pt; COLOR: #000000; FONT-FAMILY: Times New Roman; FONT-WEIGHT: bold; TEXT-DECORATION: none; text-align:left; }
h2 { FONT-SIZE: 18pt; COLOR: #004060; FONT-FAMILY: Georgia; FONT-STYLE: italic; TEXT-DECORATION: none; text-align:left; }
h3 { FONT-SIZE: 14pt; COLOR: #335599; FONT-FAMILY: Georgia; FONT-WEIGHT: bold; TEXT-DECORATION: none; text-align:left; }
h4 { FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Georgia; FONT-STYLE: italic; TEXT-DECORATION: none; text-align:left; }
.font1 { FONT-SIZE: 12pt; FONT-FAMILY: Garamond; text-align:justify; word-spacing:3px; line-height:150%; COLOR: #383838; }
a.link_intern { COLOR: #2244DD; text-decoration:none; }
a:hover.link_intern { COLOR: #ff9933; TEXT-DECORATION: underline }
a.link_file { COLOR: #000077; text-decoration: underline; }
a:hover.link_file { COLOR: #ff9933; }
img.img_thumbnail { border: 1px solid black; }
td.td_mosaictableitem  { padding:2px; text-align:center; font-size:8pt;  font-family:Courier New; border:1px dashed #707070; background:#DDFFBB; }
td.td_mosaictableitem2 { padding:2px; text-align:center; font-size:6pt;  font-family:Courier New; border:1px dashed #707070; background:#DDFFBB; }
td.td_mosaictabletitle { padding:5px; text-align:center; font-size:10pt; font-family:Courier New; color:white; background:black; }
td.td_mapinfoitem   { padding-left: 5px; padding-right:5px; padding-top:2px; padding-bottom:2px; text-align:center;  border:0px; font-weight:bold; }
td.td_mapinfoitem2  { padding-left: 5px; padding-right:5px; padding-top:2px; padding-bottom:2px; text-align:justify; border:0px; }
</style>
</head>

<body style = "padding-left:30px;">
<h1>L3DT project summary for 'projekt'</h1>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Project file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "projekt.proj">projekt.proj</a></td></tr>
<tr><td class = "td_mapinfoitem">Definition file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "projekt.def.xml">projekt.def.xml</a></td></tr>
<tr><td class = "td_mapinfoitem">Project directory:</td><td class = "td_mapinfoitem2">P:\Lakeside_Countyv2\source\L3Dt</td></tr>
<tr><td class = "td_mapinfoitem">Terrain size:</td><td class = "td_mapinfoitem2">1024 &times; 1024</td></tr>
<tr><td class = "td_mapinfoitem">Texture size:</td><td class = "td_mapinfoitem2">1024 &times; 1024</td></tr>
</table>

<h2>Project contents</h2>

<ul class = "font1">
<li>Map layers
  <ul>
  <li><a class = "link_intern" href = "#map_DM">Design map</a></li>
  <li><a class = "link_intern" href = "#map_HF">Heightfield</a></li>
  <li><a class = "link_intern" href = "#map_WM">Water map</a></li>
  <li><a class = "link_intern" href = "#map_WS">Salinity map</a></li>
  <li><a class = "link_intern" href = "#map_AM">Attributes map</a></li>
  <li><a class = "link_intern" href = "#map_TN">Terrain normals</a></li>
  <li><a class = "link_intern" href = "#map_SH">Shadow map</a></li>
  <li><a class = "link_intern" href = "#map_LM">Light map</a></li>
  <li><a class = "link_intern" href = "#map_SpecLM">Specular light map</a></li>
  <li><a class = "link_intern" href = "#map_TX">Texture map</a></li>
  </ul></li>
<li>Settings and flags
  <ul>
  <li><a class = "link_intern" href = "#settings_ops">Operations</a></li>
  <li><a class = "link_intern" href = "#settings_DM">Design map settings</a></li>
  <li><a class = "link_intern" href = "#settings_HF">Heightfield settings</a></li>
  <li><a class = "link_intern" href = "#settings_WM">Water map settings</a></li>
  <li><a class = "link_intern" href = "#settings_AM">Attributes map settings</a></li>
  <li><a class = "link_intern" href = "#settings_TN">Terrain normals settings</a></li>
  <li><a class = "link_intern" href = "#settings_LM">Light map settings</a></li>
  <li><a class = "link_intern" href = "#settings_TX">Texture map settings</a></li>
  </ul></li>
</ul>

<h2 id = "maps">Map layers</h2>

<h3 id = "map_DM">Design map</h3>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map size:</td><td class = "td_mapinfoitem2">16 &times; 16</td></tr>
<tr><td class = "td_mapinfoitem">Horiz. scale:</td><td class = "td_mapinfoitem2">640.00m</td></tr>
<tr><td class = "td_mapinfoitem">Vert. range:</td><td class = "td_mapinfoitem2">-47...150m</td></tr>
<tr><td class = "td_mapinfoitem">Map file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "projekt_DM.dmf">projekt_DM.dmf</a></td></tr>
<tr><td class = "td_mapinfoitem">File type:</td><td class = "td_mapinfoitem2">dmf</td></tr>
</table>

<h3 id = "map_HF">Heightfield</h3>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map size:</td><td class = "td_mapinfoitem2">1024 &times; 1024</td></tr>
<tr><td class = "td_mapinfoitem">Horiz. scale:</td><td class = "td_mapinfoitem2">10.00m</td></tr>
<tr><td class = "td_mapinfoitem">Vert. range:</td><td class = "td_mapinfoitem2">-60...282.1m</td></tr>
<tr><td class = "td_mapinfoitem">Map file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "projekt_HF.hfz">projekt_HF.hfz</a></td></tr>
<tr><td class = "td_mapinfoitem">File type:</td><td class = "td_mapinfoitem2">hfz</td></tr>
</table>

<h3 id = "map_WM">Water map</h3>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map size:</td><td class = "td_mapinfoitem2">1024 &times; 1024</td></tr>
<tr><td class = "td_mapinfoitem">Horiz. scale:</td><td class = "td_mapinfoitem2">10.00m</td></tr>
<tr><td class = "td_mapinfoitem">Vert. range:</td><td class = "td_mapinfoitem2">-13.63...217.1m</td></tr>
<tr><td class = "td_mapinfoitem">Map file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "projekt_WM.wmf">projekt_WM.wmf</a></td></tr>
<tr><td class = "td_mapinfoitem">File type:</td><td class = "td_mapinfoitem2">wmf</td></tr>
</table>

<h3 id = "map_WS">Salinity map</h3>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map size:</td><td class = "td_mapinfoitem2">1024 &times; 1024</td></tr>
<tr><td class = "td_mapinfoitem">Horiz. scale:</td><td class = "td_mapinfoitem2">10.00m</td></tr>
<tr><td class = "td_mapinfoitem">Salin. range:</td><td class = "td_mapinfoitem2">30.2...100%</td></tr>
<tr><td class = "td_mapinfoitem">Map file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "projekt_WS.hfz">projekt_WS.hfz</a></td></tr>
<tr><td class = "td_mapinfoitem">File type:</td><td class = "td_mapinfoitem2">hfz</td></tr>
</table>

<h3 id = "map_AM">Attributes map</h3>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map size:</td><td class = "td_mapinfoitem2">1024 &times; 1024</td></tr>
<tr><td class = "td_mapinfoitem">Horiz. scale:</td><td class = "td_mapinfoitem2">10.00m</td></tr>
<tr><td class = "td_mapinfoitem">Map file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "projekt_AM.amf.gz">projekt_AM.amf.gz</a></td></tr>
<tr><td class = "td_mapinfoitem">File type:</td><td class = "td_mapinfoitem2">amf.gz</td></tr>
</table>

<h3 id = "map_TN">Terrain normals</h3>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map size:</td><td class = "td_mapinfoitem2">1024 &times; 1024</td></tr>
<tr><td class = "td_mapinfoitem">Horiz. scale:</td><td class = "td_mapinfoitem2">10.00m</td></tr>
<tr><td class = "td_mapinfoitem">Map file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "projekt_TN.png">projekt_TN.png</a></td></tr>
<tr><td class = "td_mapinfoitem">File type:</td><td class = "td_mapinfoitem2">png</td></tr>
</table>
<h4>Preview:</h4>
<a href = "projekt_TN.png"><img class = "img_thumbnail" height = "256px" src = "projekt_TN.png" alt = "[projekt_TN.png]"/></a>

<h3 id = "map_SH">Shadow map</h3>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map size:</td><td class = "td_mapinfoitem2">1024 &times; 1024</td></tr>
<tr><td class = "td_mapinfoitem">Horiz. scale:</td><td class = "td_mapinfoitem2">10.00m</td></tr>
<tr><td class = "td_mapinfoitem">Map file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "projekt_SH.png">projekt_SH.png</a></td></tr>
<tr><td class = "td_mapinfoitem">File type:</td><td class = "td_mapinfoitem2">png</td></tr>
</table>
<h4>Preview:</h4>
<a href = "projekt_SH.png"><img class = "img_thumbnail" height = "256px" src = "projekt_SH.png" alt = "[projekt_SH.png]"/></a>

<h3 id = "map_LM">Light map</h3>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map size:</td><td class = "td_mapinfoitem2">1024 &times; 1024</td></tr>
<tr><td class = "td_mapinfoitem">Horiz. scale:</td><td class = "td_mapinfoitem2">10.00m</td></tr>
<tr><td class = "td_mapinfoitem">Map file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "projekt_LM.jpg">projekt_LM.jpg</a></td></tr>
<tr><td class = "td_mapinfoitem">File type:</td><td class = "td_mapinfoitem2">jpg</td></tr>
</table>
<h4>Preview:</h4>
<a href = "projekt_LM.jpg"><img class = "img_thumbnail" height = "256px" src = "projekt_LM.jpg" alt = "[projekt_LM.jpg]"/></a>

<h3 id = "map_SpecLM">Specular light map</h3>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map size:</td><td class = "td_mapinfoitem2">1024 &times; 1024</td></tr>
<tr><td class = "td_mapinfoitem">Horiz. scale:</td><td class = "td_mapinfoitem2">10.00m</td></tr>
<tr><td class = "td_mapinfoitem">Map file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "projekt_SpecLM.png">projekt_SpecLM.png</a></td></tr>
<tr><td class = "td_mapinfoitem">File type:</td><td class = "td_mapinfoitem2">png</td></tr>
</table>
<h4>Preview:</h4>
<a href = "projekt_SpecLM.png"><img class = "img_thumbnail" height = "256px" src = "projekt_SpecLM.png" alt = "[projekt_SpecLM.png]"/></a>

<h3 id = "map_TX">Texture map</h3>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map size:</td><td class = "td_mapinfoitem2">1024 &times; 1024</td></tr>
<tr><td class = "td_mapinfoitem">Horiz. scale:</td><td class = "td_mapinfoitem2">10.00m</td></tr>
<tr><td class = "td_mapinfoitem">Map file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "TX\projekt_TX.mmf">TX\projekt_TX.mmf</a></td></tr>
<tr><td class = "td_mapinfoitem">File type:</td><td class = "td_mapinfoitem2">2 &times; 2 mosaic of 512<sup>2</sup> pixel jpgs (.jpg)</td></tr>
</table>
<h4>Mosaic files:</h4>
<table style = "border:1px solid black;">
<tr><td colspan = "2" class = "td_mosaictabletitle">Click on the thumbnails to view the images</td></tr>
<tr>
<td style = "padding:0px;"><a href = "TX\projekt_TX_x0y1.jpg"><img class = "img_thumbnail" height = "256" src = "TX\projekt_TX_x0y1.jpg" alt = "[x0y1]"/></a></td>
<td style = "padding:0px;"><a href = "TX\projekt_TX_x1y1.jpg"><img class = "img_thumbnail" height = "256" src = "TX\projekt_TX_x1y1.jpg" alt = "[x1y1]"/></a></td>
</tr>
<tr>
<td style = "padding:0px;"><a href = "TX\projekt_TX_x0y0.jpg"><img class = "img_thumbnail" height = "256" src = "TX\projekt_TX_x0y0.jpg" alt = "[x0y0]"/></a></td>
<td style = "padding:0px;"><a href = "TX\projekt_TX_x1y0.jpg"><img class = "img_thumbnail" height = "256" src = "TX\projekt_TX_x1y0.jpg" alt = "[x1y0]"/></a></td>
</tr>
</table>

<h2 id = "settings">Settings and flags</h2>
<ul class = "font1">
<li id = "settings_ops"><h3>Operations</h3>
  <ul>
  <li>WaterTable</li>
  <li>FloodAll</li>
  <li>GenAM</li>
  <li>GenTN</li>
  <li>GenLM</li>
  <li>GenTX</li>
  </ul></li>
<li id = "settings_DM"><h3>Design map settings</h3>
  <ul>
  <li>FracRough [int] = 50</li>
  <li>PeakRough [int] = 50</li>
  <li>Cliffs [int] = 50</li>
  <li>Erosion [int] = 5</li>
  <li>Lakes [int] = 0</li>
  <li>Climate [string] = Temperate</li>
  <li>nx [int] = 16</li>
  <li>ny [int] = 16</li>
  <li>HF_in_DM [int] = 64</li>
  </ul></li>
<li id = "settings_HF"><h3>Heightfield settings</h3>
  <ul>
  <li>Algorithm [string] = InflateDM64</li>
  <li>HorizScale [float] = 10</li>
  <li>nx [int] = 1024</li>
  <li>ny [int] = 1024</li>
  <li>MosaicFlag [bool] = false</li>
  <li>MosaicSize [int] = 512</li>
  </ul></li>
<li id = "settings_WM"><h3>Water map settings</h3>
  <ul>
  <li>FloodAll [varlist]
    <ul>
    <li>ClearFlag [bool] = true</li>
    <li>WplaneFlag [bool] = true</li>
    <li>WplaneLevel [float] = 0</li>
    <li>WplaneType [int] = 0</li>
    <li>SeaFlag [bool] = false</li>
    <li>LakesFlag [bool] = false</li>
    <li>WtableFlag [bool] = true</li>
    </ul></li>
  <li>Wtable [varlist]
    <ul>
    <li>nIter [int] = 2</li>
    <li>ClearWtableBeforeCalc [bool] = false</li>
    <li>Wtable [varlist]
      <ul>
      <li>MaxDepth [float] = 100</li>
      <li>RiseParam [float] = 0.8</li>
      <li>FallParam [float] = 0.96</li>
      <li>LossParam [float] = 5</li>
      <li>Tolerance [float] = 0.01</li>
      </ul></li>
    <li>Salin [varlist]
      <ul>
      <li>EnableFlag [bool] = true</li>
      <li>LossParam [float] = 5</li>
      <li>GradExpon [float] = 0.05</li>
      <li>LakeLoss [float] = 0</li>
      <li>Tolerance [float] = 0.0005</li>
      </ul></li>
    </ul></li>
  <li>WaterBodyList [varlist]
    <ul>
    <li> [WaterBody]</li>
    <li> [WaterBody]</li>
    <li> [WaterBody]</li>
    <li> [WaterBody]</li>
    <li> [WaterBody]</li>
    <li> [WaterBody]</li>
    <li> [WaterBody]</li>
    <li> [WaterBody]</li>
    <li> [WaterBody]</li>
    <li> [WaterBody]</li>
    <li> [WaterBody]</li>
    </ul></li>
  </ul></li>
<li id = "settings_AM"><h3>Attributes map settings</h3>
  <ul>
  <li>Climate [string] = Temperate</li>
  <li>AM_in_HF [int] = 1</li>
  <li>MosaicFlag [bool] = false</li>
  </ul></li>
<li id = "settings_TN"><h3>Terrain normals settings</h3>
  <ul>
  <li>BumpMapping [bool] = false</li>
  <li>TangentFlag [bool] = false</li>
  <li>TN_in_HF [int] = 1</li>
  <li>MosaicFlag [bool] = false</li>
  </ul></li>
<li id = "settings_LM"><h3>Light map settings</h3>
  <ul>
  <li>Sun [colour] = 255, 244, 222</li>
  <li>Amb [colour] = 98, 192, 255</li>
  <li>Spec [colour] = 255, 255, 255</li>
  <li>Azim [float] = 0</li>
  <li>Elev [float] = 60</li>
  <li>Brightness [float] = 1</li>
  <li>SunAmbRatio [float] = 0.8</li>
  <li>UseWM [bool] = true</li>
  <li>ShadowFlag [bool] = true</li>
  <li>SpecularFlag [bool] = true</li>
  <li>RecalcShadowFlag [bool] = false</li>
  <li>BumpMapping [bool] = false</li>
  <li>MosaicFlag [bool] = false</li>
  <li>LM_in_HF [int] = 1</li>
  <li>AbsRGB [vector3f] = 10.000000, 20.000000, 50.000000</li>
  <li>DoFresnel [bool] = true</li>
  <li>DefaultTx [float] = 1</li>
  </ul></li>
<li id = "settings_TX"><h3>Texture map settings</h3>
  <ul>
  <li>UseLM [bool] = true</li>
  <li>UseTX [bool] = true</li>
  <li>UseStrata [bool] = true</li>
  <li>TX_in_HF [int] = 1</li>
  <li>MosaicFlag [bool] = true</li>
  <li>MosaicSize [int] = 512</li>
  <li>MaxRadAA [int] = 32</li>
  </ul></li>
</ul>
</body>
</html>